Repository: areascript22/project-taxi-driver
Catalog: lib/l10n/app_*.arb
Languages: es

# commonCancel
source: Cancel
es: Cancelar

# settingsTitle
source: Settings
es: Ajustes

# settingsSectionAppearance
source: APPEARANCE
es: APARIENCIA

# settingsThemeDark
source: Dark
es: Oscuro

# settingsThemeLight
source: Light
es: Claro

# settingsThemeSystem
source: System
es: Sistema

# settingsSectionNotifications
source: NOTIFICATIONS
es: NOTIFICACIONES

# settingsVoiceTitle
source: Voice
es: Voz

# settingsVoiceSubtitle
source: Spoken announcements
es: Anuncios hablados de la app

# settingsVibrationTitle
source: Vibration
es: Vibración

# settingsVibrationSubtitle
source: Vibrate on important events
es: Vibrar en eventos importantes

# settingsSectionAccount
source: ACCOUNT
es: CUENTA

# deleteAccountTitle
source: Delete account
es: Eliminar cuenta

# deleteAccountSubtitle
source: This action cannot be undone
es: Esta acción no se puede deshacer

# deleteAccountDialogBody
source: This action is irreversible. Your profile, your photo, your registered vehicle and your chats will be deleted. You will not be able to recover this information. Are you sure you want to delete your account?
es: Esta acción es irreversible. Se eliminarán tu perfil, tu foto, tu vehículo registrado y tus chats. No podrás recuperar esta información. ¿Seguro que deseas eliminar tu cuenta?

# deleteAccountSuccess
source: Account deleted successfully
es: Cuenta eliminada correctamente

# commonRetry
source: Retry
es: Reintentar

# commonSignOut
source: Sign out
es: Cerrar sesión

# commonEmail
source: Email
es: Correo electrónico

# commonPhone
source: Phone
es: Teléfono

# commonNotProvided
source: Not provided
es: No registrado

# navRides
source: Rides
es: Carreras

# navProfile
source: Profile
es: Perfil

# appVersionLabel
source: Version: {version}
es: Versión: {version}

# appVersionLoading
source: Loading...
es: Cargando...

# appVersionUnavailable
source: Version unavailable
es: Versión no disponible

# appVersionError
source: Could not get the version
es: Error al obtener la versión

# brandRoleLabel
source: Driver
es: Conductor

# signInTagline
source: Sign in to start driving
es: Inicia sesión para comenzar a conducir

# signInGoogle
source: Continue with Google
es: Continuar con Google

# splashVersionLabel
source: Version 1.0.0
es: Versión 1.0.0

# logoutDialogBody
source: Are you sure you want to sign out?
es: ¿Estás seguro de que deseas cerrar sesión?

# profileDriverNotFound
source: Driver information not found
es: No se encontró información del conductor

# profileFallbackName
source: Driver
es: Conductor

# profileRoleLabel
source: Role
es: Rol

# profileVehicleFallback
source: Vehicle
es: Vehículo

# roleSuperuser
source: Superuser
es: Superusuario

# roleAdmin
source: Administrator
es: Administrador

# roleDriver
source: Driver
es: Conductor

# commonNotNow
source: Not now
es: Ahora no

# commonActivate
source: Turn on
es: Activar

# commonUnderstood
source: Got it
es: Entendido

# commonPickupPoint
source: Pickup point
es: Punto de recogida

# batteryBannerTitle
source: You can't receive rides yet
es: No puedes recibir carreras todavía

# batteryBannerBody
source: You need to exclude TaxiGo Conductor from battery optimization so your location is not lost during a ride.
es: Necesitas excluir a TaxiGo Conductor de la optimización de batería para que tu ubicación no se pierda durante un viaje.

# batteryOpenSettings
source: Open settings
es: Abrir ajustes

# batteryDialogTitle
source: We need one more permission
es: Necesitamos un permiso más

# batteryDialogBody
source: So we do not lose your location during a ride -- even if the app closes by accident -- we need you to exclude TaxiGo Conductor from the system battery optimization.
es: Para no perder tu ubicación durante un viaje -- incluso si la app se cierra por accidente -- necesitamos que excluyas a TaxiGo Conductor de la optimización de batería del sistema.

# locationDeniedTitle
source: We need your location
es: Necesitamos tu ubicación

# locationDeniedBlockedBody
source: Location access is blocked. Turn it on from your device settings to see and accept rides.
es: El acceso a tu ubicación está bloqueado. Actívalo desde la configuración del dispositivo para poder ver y aceptar carreras.

# locationDeniedBody
source: We need access to your location to show and accept passenger rides.
es: Para ver y aceptar las carreras de los pasajeros necesitamos acceso a tu ubicación.

# locationOpenSettings
source: Open settings
es: Abrir configuración

# locationGrantPermission
source: Grant location permission
es: Dar permiso de ubicación

# locationRequiredToAccept
source: Location access is required to accept rides.
es: Se necesita acceso a tu ubicación para aceptar carreras.

# offlineTitle
source: You are offline
es: Estás offline

# offlineBody
source: Turn on the switch at the top to start receiving ride requests.
es: Activa el switch en la parte superior para empezar a recibir peticiones de carrera.

# offlineConnect
source: Go online
es: Conectarme

# requestsTitle
source: Incoming requests
es: Peticiones Entrantes

# requestsEmpty
source: No passengers are looking for a taxi right now.
es: No hay clientes buscando taxi en este momento.

# requestWaitingSeconds
source: Waiting for a driver · {seconds}s
es: Esperando conductor · {seconds}s

# requestAccept
source: Accept ride
es: Aceptar carrera

# requestAcceptFailed
source: The ride could not be accepted.
es: No se pudo aceptar la carrera.

# welcomeAnnouncement
source: Welcome to TaxiGo Driver
es: Bienvenido a TaxiGo conductor

# chatTitle
source: Chat with the passenger
es: Chat con el pasajero

# chatEmpty
source: No messages yet
es: Todavía no hay mensajes

# chatInputHint
source: Write a message...
es: Escribe un mensaje...

# tripInProgressTitle
source: Ride in progress
es: Viaje en curso

# tripCancel
source: Cancel ride
es: Cancelar carrera

# tripPassengerLabel
source: Passenger
es: Pasajero

# tripOpenInMaps
source: Open in Google Maps
es: Abrir en Google Maps

# tripNavigateToPickup
source: Navigate to the pickup point
es: Navega hasta el punto de recogida

# tripOpenMapsFailed
source: Google Maps could not be opened. Is it installed?
es: No se pudo abrir Google Maps. ¿Está instalado?

# tripPassengerOnTheWay
source: The passenger is on the way to the car
es: El pasajero está en camino al auto

# tripPassengerCancelledAnnouncement
source: The passenger cancelled the ride
es: El pasajero canceló la carrera

# cancelTripDialogTitle
source: Cancel the ride?
es: ¿Cancelar carrera?

# cancelTripDialogBody
source: You already accepted this ride and the passenger is waiting for you. Cancelling now could affect your reputation as a driver.
es: Ya aceptaste esta carrera y el pasajero te está esperando. Si cancelas ahora podría afectar tu reputación como conductor.

# cancelTripContinue
source: Keep the ride
es: Continuar carrera

# passengerCancelledTitle
source: Ride cancelled
es: Carrera cancelada

# passengerCancelledBody
source: The passenger cancelled this ride. You can go back to the incoming requests list.
es: El pasajero canceló esta carrera. Ya puedes volver a la lista de peticiones entrantes.

# tripArrivedSending
source: Sending...
es: Enviando...

# tripArrived
source: I have arrived
es: He llegado

# tripFinishing
source: Finishing...
es: Finalizando...

# tripFinish
source: Finish ride
es: Finalizar viaje

# commonNext
source: Next
es: Siguiente

# commonBack
source: Back
es: Atrás

# commonRequired
source: Required
es: Requerido

# commonNoData
source: No data
es: Sin datos

# commonNoName
source: No name
es: Sin nombre

# commonReason
source: Reason
es: Motivo

# commonReasonWithValue
source: Reason: {reason}
es: Motivo: {reason}

# commonVerifyAgain
source: Check again
es: Verificar de nuevo

# commonMoreOptions
source: More options
es: Más opciones

# sessionCheckFailed
source: We could not verify your session. Check your connection and try again.
es: No se pudo verificar tu sesión. Revisa tu conexión e intenta de nuevo.

# sessionBlockedTitle
source: Your account is blocked
es: Tu cuenta está bloqueada

# sessionBlockedBody
source: An administrator temporarily blocked your account and you cannot receive rides in the meantime.
es: Un administrador bloqueó temporalmente tu cuenta y no puedes recibir carreras mientras tanto.

# sessionRejectedTitle
source: Your application was rejected
es: Tu solicitud fue rechazada

# sessionPendingTitle
source: Your account is under review
es: Tu cuenta está en revisión

# sessionRejectedBody
source: An administrator reviewed your registration and it was not approved.
es: Un administrador revisó tu registro y no fue aprobado.

# sessionPendingBody
source: An administrator is reviewing your registration. We will let you know as soon as you can start receiving rides.
es: Un administrador está revisando tu registro. Te avisaremos apenas puedas empezar a recibir carreras.

# onboardingStepOf
source: Step {step} of {totalSteps}
es: Paso {step} de {totalSteps}

# onboardingPersonalTitle
source: Your details
es: Tus datos

# onboardingPersonalSubtitle
source: Tell us who you are so we can verify you.
es: Cuéntanos quién eres para poder verificarte.

# fieldFirstName
source: First name
es: Nombres

# fieldLastName
source: Last name
es: Apellidos

# fieldMobile
source: Mobile number
es: Número de celular

# validationFirstName
source: Enter your first name
es: Ingresa tus nombres

# validationLastName
source: Enter your last name
es: Ingresa tus apellidos

# validationMobileRequired
source: Enter your mobile number
es: Ingresa tu número de celular

# validationMobileInvalid
source: Invalid Ecuadorian mobile number
es: Número de celular ecuatoriano inválido

# onboardingSignOutPrompt
source: Not you? Sign out
es: ¿No eres tú? Cerrar sesión

# onboardingVehicleTitle
source: Your vehicle
es: Tu vehículo

# onboardingVehicleSubtitle
source: These details will be reviewed by our team.
es: Estos datos serán revisados por nuestro equipo.

# vehiclePlate
source: License plate
es: Placa

# vehicleBrand
source: Make
es: Marca

# vehicleModel
source: Model
es: Modelo

# vehicleYear
source: Year
es: Año

# vehicleColorHint
source: White
es: Blanco

# vehicleRegistrationNumber
source: Registration number
es: Número de matrícula

# validationPlate
source: Enter the license plate
es: Ingresa la placa

# validationYearInvalid
source: Invalid year
es: Año inválido

# validationRegistrationNumber
source: Enter the registration number
es: Ingresa el número de matrícula

# onboardingSaving
source: Saving...
es: Guardando...

# onboardingSubmit
source: Sign me up
es: Registrarme

# photoSheetTitle
source: Profile photo
es: Foto de perfil

# photoTakePhoto
source: Take a photo
es: Tomar foto

# photoFromGallery
source: Choose from gallery
es: Elegir de galería

# myVehicleTitle
source: My vehicle
es: Mi vehículo

# vehicleStatusApproved
source: Vehicle approved
es: Vehículo aprobado

# vehicleStatusRejected
source: Vehicle rejected
es: Vehículo rechazado

# vehicleStatusInReview
source: Under review
es: En revisión

# adminTitle
source: Administration
es: Administración

# adminSearchHint
source: Search by name, email or phone
es: Buscar por nombre, correo o teléfono

# adminFilterAll
source: All
es: Todos

# adminFilterPending
source: Pending
es: Pendientes

# adminFilterRejected
source: Rejected
es: Rechazados

# adminFilterActive
source: Active
es: Activos

# adminFilterBlocked
source: Blocked
es: Bloqueados

# adminNoResults
source: No results found
es: No se encontraron resultados

# adminNoDrivers
source: No registered drivers
es: No hay conductores registrados

# adminReview
source: Review
es: Revisar

# adminChangeRole
source: Change role
es: Cambiar rol

# adminPageOf
source: Page {page} of {totalPages}
es: Página {page} de {totalPages}

# adminPage
source: Page {page}
es: Página {page}

# adminStatusBlocked
source: Blocked
es: Bloqueado

# adminStatusApproved
source: Approved
es: Aprobado

# adminStatusRejected
source: Rejected
es: Rechazado

# adminStatusPending
source: Pending
es: Pendiente

# adminDriverDetailTitle
source: Driver detail
es: Detalle del conductor

# adminDeleteDriver
source: Delete driver
es: Eliminar conductor

# adminDeleteDriverBody
source: Are you sure you want to delete {driverName}? This action cannot be undone.
es: ¿Seguro que deseas eliminar a {driverName}? Esta acción no se puede deshacer.

# adminNoModeratePermission
source: You do not have permission to manage this account's status.
es: No tienes permisos para gestionar el estado de esta cuenta.

# adminUnblock
source: Unblock
es: Desbloquear

# adminUnblockDriver
source: Unblock driver
es: Desbloquear conductor

# adminUnblockDriverBody
source: Are you sure you want to unblock {driverName}? They will be able to receive rides again immediately.
es: ¿Seguro que deseas desbloquear a {driverName}? Podrá volver a recibir carreras de inmediato.

# adminBlock
source: Block
es: Bloquear

# adminBlockDriver
source: Block driver
es: Bloquear conductor

# adminBlockReasonHelp
source: This reason will be shown directly to the driver in the app.
es: Este motivo se le mostrará directamente al conductor en la app.

# adminReject
source: Reject
es: Rechazar

# adminRejectDriver
source: Reject driver
es: Rechazar conductor

# adminRejectReasonHelp
source: Tell the driver what they need to fix in order to apply again.
es: Cuéntale al conductor qué debe corregir para volver a postularse.

# adminApprove
source: Approve
es: Aprobar

# adminReasonHint
source: Write the reason...
es: Escribe el motivo...

# adminReasonRequired
source: This field is required
es: Este campo es obligatorio

# adminDelete
source: Delete
es: Eliminar

# adminEmailLabel
source: Email
es: Correo

# adminRating
source: Rating
es: Calificación

# adminFcmToken
source: Notification token
es: Token de notificaciones

# adminRegisteredAt
source: Registered on
es: Registrado el

# adminUpdatedAt
source: Last updated
es: Última actualización

# adminVehicleSection
source: Vehicle
es: Vehículo

# adminNoVehicle
source: This driver has no registered vehicle
es: Este conductor no tiene un vehículo registrado

# adminAccountBlocked
source: Account blocked
es: Cuenta bloqueada

# adminDriverActive
source: Active driver
es: Conductor activo

# adminApplicationRejected
source: Application rejected
es: Solicitud rechazada

# adminPendingApproval
source: Pending approval
es: Pendiente de aprobación

# adminPendingApprovalBody
source: This driver cannot receive rides yet.
es: Este conductor todavía no puede recibir carreras.

# failureNoPermission
source: You do not have permission for this action
es: No tienes permisos para esta acción

# failureDriverNotFound
source: The driver no longer exists
es: El conductor ya no existe

# failureDriversFetchFailed
source: The driver list could not be loaded
es: No se pudo obtener la lista de conductores

# failureDriverUpdateFailed
source: The driver information could not be updated
es: No se pudo actualizar la información del conductor

# failureDriverDeleteFailed
source: The driver could not be deleted
es: No se pudo eliminar al conductor

# failureBlockReasonMissing
source: The block reason is missing
es: Falta el motivo del bloqueo

# failureRejectReasonMissing
source: The rejection reason is missing
es: Falta el motivo para rechazar al conductor

# failureDriverNotApproved
source: A driver who is not approved cannot be blocked
es: No se puede bloquear a un conductor que no está aprobado

# failureGpsDisabled
source: Your device's GPS service is turned off.
es: El servicio de GPS del dispositivo está desactivado.

# failureLocationUpdateFailed
source: Your location could not be updated.
es: No se pudo actualizar la ubicación del conductor.

# failureRideTaken
source: The ride was already taken by another driver or is no longer available.
es: La carrera ya fue tomada por otro conductor o ya no está disponible.

# failureRideUnavailable
source: The request is no longer available.
es: La solicitud ya no está disponible.

# failureRideAcceptFailed
source: The ride could not be accepted.
es: No se pudo aceptar la carrera.

# failureRideCancelNotAllowed
source: You do not have permission to cancel this ride.
es: No tienes permiso para cancelar esta carrera.

# failureRideCancelUnavailable
source: The ride is no longer available to cancel.
es: La carrera ya no está disponible para cancelar.

# failureRideCancelFailed
source: The ride could not be cancelled. Try again.
es: No se pudo cancelar la carrera. Intenta de nuevo.

# failureTripFinishNotAllowed
source: You do not have permission to finish this ride.
es: No tienes permiso para finalizar este viaje.

# failureTripFinishUnavailable
source: The ride is no longer available to finish.
es: El viaje ya no está disponible para finalizar.

# failureTripFinishFailed
source: The ride could not be finished. Try again.
es: No se pudo finalizar el viaje. Intenta de nuevo.

# failureArrivalNotifyFailed
source: We could not report your arrival. Try again.
es: No se pudo notificar tu llegada. Intenta de nuevo.

# failureActiveTripCheckFailed
source: We could not check whether you have a ride in progress.
es: No se pudo verificar si tienes un viaje en curso.

# failureChatWriteNotAllowed
source: You do not have permission to write in this ride.
es: No tienes permiso para escribir en esta carrera.

# failureChatRideFinished
source: The ride already ended, no more messages can be sent.
es: La carrera ya finalizó, no se pueden enviar más mensajes.

# failureChatSendFailed
source: The message could not be sent. Try again.
es: No se pudo enviar el mensaje. Intenta de nuevo.

# failureAccountHasActiveRide
source: You have an active ride. Finish or cancel it before deleting your account.
es: Tienes un viaje activo. Finalízalo o cancélalo antes de eliminar tu cuenta.

# failureAccountDeleteFailed
source: Your account could not be deleted. Try again.
es: No se pudo eliminar tu cuenta. Intenta nuevamente.

# failureDriverProfileCheckFailed
source: We could not verify your driver information
es: No se pudo verificar tu información de conductor

# failureVehicleFetchFailed
source: The vehicle information could not be loaded
es: No se pudo obtener la información del vehículo

# failureProfileSaveFailed
source: Your information could not be saved. Try again.
es: No se pudo guardar tu información. Intenta nuevamente.

# failureImagePickFailed
source: The selected image could not be loaded
es: No se pudo obtener la imagen seleccionada

# failureSessionVerifyFailed
source: We could not verify your session. Try again.
es: No se pudo verificar tu sesión. Intenta de nuevo.

# failureSignInFailed
source: Sign-in failed. Try again.
es: No se pudo iniciar sesión. Intenta de nuevo.

# failureSignOutFailed
source: Sign-out failed. Try again.
es: No se pudo cerrar sesión. Intenta de nuevo.

# failureUnexpected
source: Something went wrong. Try again.
es: Ocurrió un error inesperado. Intenta de nuevo.

# failureChatMessagesLoadFailed
source: The messages could not be loaded. Try again.
es: No se pudieron cargar los mensajes. Intenta de nuevo.

# failureProfileLoadFailed
source: Your information could not be loaded
es: No se pudo cargar tu información

# isolateRideTowards
source: Ride to {place}
es: Carrera hacia {address}
